# Database Configuration (MySQL)
DB_HOST=localhost          # IP address for database connection
DB_USER=mnmitmxq_hb               # MySQL username
DB_PASSWORD=3NkkEEyPdeYffNX        # MySQL password
DB_DATABASE=mnmitmxq_form           # Database name

# JWT Secret for Authentication
JWT_SECRET=KS.tUfew32f2fej2,2f2u9  # Replace with a strong, random string

# Allowed Email Domain for Login
ALLOWED_DOMAIN=minutesnetwork.io     # Only allow emails from this domain
DB_PORT=3306